,LAD21CD,LAD21NM,LAD21NMW,filename
0,E06000001,Hartlepool,,LAD_DEC_2021_UK_NC.csv
1,E06000002,Middlesbrough,,LAD_DEC_2021_UK_NC.csv
2,E06000003,Redcar and Cleveland,,LAD_DEC_2021_UK_NC.csv
3,E06000004,Stockton-on-Tees,,LAD_DEC_2021_UK_NC.csv
4,E06000005,Darlington,,LAD_DEC_2021_UK_NC.csv
5,E06000006,Halton,,LAD_DEC_2021_UK_NC.csv
6,E06000007,Warrington,,LAD_DEC_2021_UK_NC.csv
7,E06000008,Blackburn with Darwen,,LAD_DEC_2021_UK_NC.csv
8,E06000009,Blackpool,,LAD_DEC_2021_UK_NC.csv
9,E06000010,"Kingston upon Hull, City of",,LAD_DEC_2021_UK_NC.csv
10,E06000011,East Riding of Yorkshire,,LAD_DEC_2021_UK_NC.csv
11,E06000012,North East Lincolnshire,,LAD_DEC_2021_UK_NC.csv
12,E06000013,North Lincolnshire,,LAD_DEC_2021_UK_NC.csv
13,E06000014,York,,LAD_DEC_2021_UK_NC.csv
14,E06000015,Derby,,LAD_DEC_2021_UK_NC.csv
15,E06000016,Leicester,,LAD_DEC_2021_UK_NC.csv
16,E06000017,Rutland,,LAD_DEC_2021_UK_NC.csv
17,E06000018,Nottingham,,LAD_DEC_2021_UK_NC.csv
18,E06000019,"Herefordshire, County of",,LAD_DEC_2021_UK_NC.csv
19,E06000020,Telford and Wrekin,,LAD_DEC_2021_UK_NC.csv
20,E06000021,Stoke-on-Trent,,LAD_DEC_2021_UK_NC.csv
21,E06000022,Bath and North East Somerset,,LAD_DEC_2021_UK_NC.csv
22,E06000023,"Bristol, City of",,LAD_DEC_2021_UK_NC.csv
23,E06000024,North Somerset,,LAD_DEC_2021_UK_NC.csv
24,E06000025,South Gloucestershire,,LAD_DEC_2021_UK_NC.csv
25,E06000026,Plymouth,,LAD_DEC_2021_UK_NC.csv
26,E06000027,Torbay,,LAD_DEC_2021_UK_NC.csv
27,E06000030,Swindon,,LAD_DEC_2021_UK_NC.csv
28,E06000031,Peterborough,,LAD_DEC_2021_UK_NC.csv
29,E06000032,Luton,,LAD_DEC_2021_UK_NC.csv
30,E06000033,Southend-on-Sea,,LAD_DEC_2021_UK_NC.csv
31,E06000034,Thurrock,,LAD_DEC_2021_UK_NC.csv
32,E06000035,Medway,,LAD_DEC_2021_UK_NC.csv
33,E06000036,Bracknell Forest,,LAD_DEC_2021_UK_NC.csv
34,E06000037,West Berkshire,,LAD_DEC_2021_UK_NC.csv
35,E06000038,Reading,,LAD_DEC_2021_UK_NC.csv
36,E06000039,Slough,,LAD_DEC_2021_UK_NC.csv
37,E06000040,Windsor and Maidenhead,,LAD_DEC_2021_UK_NC.csv
38,E06000041,Wokingham,,LAD_DEC_2021_UK_NC.csv
39,E06000042,Milton Keynes,,LAD_DEC_2021_UK_NC.csv
40,E06000043,Brighton and Hove,,LAD_DEC_2021_UK_NC.csv
41,E06000044,Portsmouth,,LAD_DEC_2021_UK_NC.csv
42,E06000045,Southampton,,LAD_DEC_2021_UK_NC.csv
43,E06000046,Isle of Wight,,LAD_DEC_2021_UK_NC.csv
44,E06000047,County Durham,,LAD_DEC_2021_UK_NC.csv
45,E06000049,Cheshire East,,LAD_DEC_2021_UK_NC.csv
46,E06000050,Cheshire West and Chester,,LAD_DEC_2021_UK_NC.csv
47,E06000051,Shropshire,,LAD_DEC_2021_UK_NC.csv
48,E06000052,Cornwall,,LAD_DEC_2021_UK_NC.csv
49,E06000053,Isles of Scilly,,LAD_DEC_2021_UK_NC.csv
50,E06000054,Wiltshire,,LAD_DEC_2021_UK_NC.csv
51,E06000055,Bedford,,LAD_DEC_2021_UK_NC.csv
52,E06000056,Central Bedfordshire,,LAD_DEC_2021_UK_NC.csv
53,E06000057,Northumberland,,LAD_DEC_2021_UK_NC.csv
54,E06000058,"Bournemouth, Christchurch and Poole",,LAD_DEC_2021_UK_NC.csv
55,E06000059,Dorset,,LAD_DEC_2021_UK_NC.csv
56,E06000060,Buckinghamshire,,LAD_DEC_2021_UK_NC.csv
57,E06000061,North Northamptonshire,,LAD_DEC_2021_UK_NC.csv
58,E06000062,West Northamptonshire,,LAD_DEC_2021_UK_NC.csv
59,E07000008,Cambridge,,LAD_DEC_2021_UK_NC.csv
60,E07000009,East Cambridgeshire,,LAD_DEC_2021_UK_NC.csv
61,E07000010,Fenland,,LAD_DEC_2021_UK_NC.csv
62,E07000011,Huntingdonshire,,LAD_DEC_2021_UK_NC.csv
63,E07000012,South Cambridgeshire,,LAD_DEC_2021_UK_NC.csv
64,E07000026,Allerdale,,LAD_DEC_2021_UK_NC.csv
65,E07000027,Barrow-in-Furness,,LAD_DEC_2021_UK_NC.csv
66,E07000028,Carlisle,,LAD_DEC_2021_UK_NC.csv
67,E07000029,Copeland,,LAD_DEC_2021_UK_NC.csv
68,E07000030,Eden,,LAD_DEC_2021_UK_NC.csv
69,E07000031,South Lakeland,,LAD_DEC_2021_UK_NC.csv
70,E07000032,Amber Valley,,LAD_DEC_2021_UK_NC.csv
71,E07000033,Bolsover,,LAD_DEC_2021_UK_NC.csv
72,E07000034,Chesterfield,,LAD_DEC_2021_UK_NC.csv
73,E07000035,Derbyshire Dales,,LAD_DEC_2021_UK_NC.csv
74,E07000036,Erewash,,LAD_DEC_2021_UK_NC.csv
75,E07000037,High Peak,,LAD_DEC_2021_UK_NC.csv
76,E07000038,North East Derbyshire,,LAD_DEC_2021_UK_NC.csv
77,E07000039,South Derbyshire,,LAD_DEC_2021_UK_NC.csv
78,E07000040,East Devon,,LAD_DEC_2021_UK_NC.csv
79,E07000041,Exeter,,LAD_DEC_2021_UK_NC.csv
80,E07000042,Mid Devon,,LAD_DEC_2021_UK_NC.csv
81,E07000043,North Devon,,LAD_DEC_2021_UK_NC.csv
82,E07000044,South Hams,,LAD_DEC_2021_UK_NC.csv
83,E07000045,Teignbridge,,LAD_DEC_2021_UK_NC.csv
84,E07000046,Torridge,,LAD_DEC_2021_UK_NC.csv
85,E07000047,West Devon,,LAD_DEC_2021_UK_NC.csv
86,E07000061,Eastbourne,,LAD_DEC_2021_UK_NC.csv
87,E07000062,Hastings,,LAD_DEC_2021_UK_NC.csv
88,E07000063,Lewes,,LAD_DEC_2021_UK_NC.csv
89,E07000064,Rother,,LAD_DEC_2021_UK_NC.csv
90,E07000065,Wealden,,LAD_DEC_2021_UK_NC.csv
91,E07000066,Basildon,,LAD_DEC_2021_UK_NC.csv
92,E07000067,Braintree,,LAD_DEC_2021_UK_NC.csv
93,E07000068,Brentwood,,LAD_DEC_2021_UK_NC.csv
94,E07000069,Castle Point,,LAD_DEC_2021_UK_NC.csv
95,E07000070,Chelmsford,,LAD_DEC_2021_UK_NC.csv
96,E07000071,Colchester,,LAD_DEC_2021_UK_NC.csv
97,E07000072,Epping Forest,,LAD_DEC_2021_UK_NC.csv
98,E07000073,Harlow,,LAD_DEC_2021_UK_NC.csv
99,E07000074,Maldon,,LAD_DEC_2021_UK_NC.csv
100,E07000075,Rochford,,LAD_DEC_2021_UK_NC.csv
101,E07000076,Tendring,,LAD_DEC_2021_UK_NC.csv
102,E07000077,Uttlesford,,LAD_DEC_2021_UK_NC.csv
103,E07000078,Cheltenham,,LAD_DEC_2021_UK_NC.csv
104,E07000079,Cotswold,,LAD_DEC_2021_UK_NC.csv
105,E07000080,Forest of Dean,,LAD_DEC_2021_UK_NC.csv
106,E07000081,Gloucester,,LAD_DEC_2021_UK_NC.csv
107,E07000082,Stroud,,LAD_DEC_2021_UK_NC.csv
108,E07000083,Tewkesbury,,LAD_DEC_2021_UK_NC.csv
109,E07000084,Basingstoke and Deane,,LAD_DEC_2021_UK_NC.csv
110,E07000085,East Hampshire,,LAD_DEC_2021_UK_NC.csv
111,E07000086,Eastleigh,,LAD_DEC_2021_UK_NC.csv
112,E07000087,Fareham,,LAD_DEC_2021_UK_NC.csv
113,E07000088,Gosport,,LAD_DEC_2021_UK_NC.csv
114,E07000089,Hart,,LAD_DEC_2021_UK_NC.csv
115,E07000090,Havant,,LAD_DEC_2021_UK_NC.csv
116,E07000091,New Forest,,LAD_DEC_2021_UK_NC.csv
117,E07000092,Rushmoor,,LAD_DEC_2021_UK_NC.csv
118,E07000093,Test Valley,,LAD_DEC_2021_UK_NC.csv
119,E07000094,Winchester,,LAD_DEC_2021_UK_NC.csv
120,E07000095,Broxbourne,,LAD_DEC_2021_UK_NC.csv
121,E07000096,Dacorum,,LAD_DEC_2021_UK_NC.csv
122,E07000098,Hertsmere,,LAD_DEC_2021_UK_NC.csv
123,E07000099,North Hertfordshire,,LAD_DEC_2021_UK_NC.csv
124,E07000102,Three Rivers,,LAD_DEC_2021_UK_NC.csv
125,E07000103,Watford,,LAD_DEC_2021_UK_NC.csv
126,E07000105,Ashford,,LAD_DEC_2021_UK_NC.csv
127,E07000106,Canterbury,,LAD_DEC_2021_UK_NC.csv
128,E07000107,Dartford,,LAD_DEC_2021_UK_NC.csv
129,E07000108,Dover,,LAD_DEC_2021_UK_NC.csv
130,E07000109,Gravesham,,LAD_DEC_2021_UK_NC.csv
131,E07000110,Maidstone,,LAD_DEC_2021_UK_NC.csv
132,E07000111,Sevenoaks,,LAD_DEC_2021_UK_NC.csv
133,E07000112,Folkestone and Hythe,,LAD_DEC_2021_UK_NC.csv
134,E07000113,Swale,,LAD_DEC_2021_UK_NC.csv
135,E07000114,Thanet,,LAD_DEC_2021_UK_NC.csv
136,E07000115,Tonbridge and Malling,,LAD_DEC_2021_UK_NC.csv
137,E07000116,Tunbridge Wells,,LAD_DEC_2021_UK_NC.csv
138,E07000117,Burnley,,LAD_DEC_2021_UK_NC.csv
139,E07000118,Chorley,,LAD_DEC_2021_UK_NC.csv
140,E07000119,Fylde,,LAD_DEC_2021_UK_NC.csv
141,E07000120,Hyndburn,,LAD_DEC_2021_UK_NC.csv
142,E07000121,Lancaster,,LAD_DEC_2021_UK_NC.csv
143,E07000122,Pendle,,LAD_DEC_2021_UK_NC.csv
144,E07000123,Preston,,LAD_DEC_2021_UK_NC.csv
145,E07000124,Ribble Valley,,LAD_DEC_2021_UK_NC.csv
146,E07000125,Rossendale,,LAD_DEC_2021_UK_NC.csv
147,E07000126,South Ribble,,LAD_DEC_2021_UK_NC.csv
148,E07000127,West Lancashire,,LAD_DEC_2021_UK_NC.csv
149,E07000128,Wyre,,LAD_DEC_2021_UK_NC.csv
150,E07000129,Blaby,,LAD_DEC_2021_UK_NC.csv
151,E07000130,Charnwood,,LAD_DEC_2021_UK_NC.csv
152,E07000131,Harborough,,LAD_DEC_2021_UK_NC.csv
153,E07000132,Hinckley and Bosworth,,LAD_DEC_2021_UK_NC.csv
154,E07000133,Melton,,LAD_DEC_2021_UK_NC.csv
155,E07000134,North West Leicestershire,,LAD_DEC_2021_UK_NC.csv
156,E07000135,Oadby and Wigston,,LAD_DEC_2021_UK_NC.csv
157,E07000136,Boston,,LAD_DEC_2021_UK_NC.csv
158,E07000137,East Lindsey,,LAD_DEC_2021_UK_NC.csv
159,E07000138,Lincoln,,LAD_DEC_2021_UK_NC.csv
160,E07000139,North Kesteven,,LAD_DEC_2021_UK_NC.csv
161,E07000140,South Holland,,LAD_DEC_2021_UK_NC.csv
162,E07000141,South Kesteven,,LAD_DEC_2021_UK_NC.csv
163,E07000142,West Lindsey,,LAD_DEC_2021_UK_NC.csv
164,E07000143,Breckland,,LAD_DEC_2021_UK_NC.csv
165,E07000144,Broadland,,LAD_DEC_2021_UK_NC.csv
166,E07000145,Great Yarmouth,,LAD_DEC_2021_UK_NC.csv
167,E07000146,King's Lynn and West Norfolk,,LAD_DEC_2021_UK_NC.csv
168,E07000147,North Norfolk,,LAD_DEC_2021_UK_NC.csv
169,E07000148,Norwich,,LAD_DEC_2021_UK_NC.csv
170,E07000149,South Norfolk,,LAD_DEC_2021_UK_NC.csv
171,E07000163,Craven,,LAD_DEC_2021_UK_NC.csv
172,E07000164,Hambleton,,LAD_DEC_2021_UK_NC.csv
173,E07000165,Harrogate,,LAD_DEC_2021_UK_NC.csv
174,E07000166,Richmondshire,,LAD_DEC_2021_UK_NC.csv
175,E07000167,Ryedale,,LAD_DEC_2021_UK_NC.csv
176,E07000168,Scarborough,,LAD_DEC_2021_UK_NC.csv
177,E07000169,Selby,,LAD_DEC_2021_UK_NC.csv
178,E07000170,Ashfield,,LAD_DEC_2021_UK_NC.csv
179,E07000171,Bassetlaw,,LAD_DEC_2021_UK_NC.csv
180,E07000172,Broxtowe,,LAD_DEC_2021_UK_NC.csv
181,E07000173,Gedling,,LAD_DEC_2021_UK_NC.csv
182,E07000174,Mansfield,,LAD_DEC_2021_UK_NC.csv
183,E07000175,Newark and Sherwood,,LAD_DEC_2021_UK_NC.csv
184,E07000176,Rushcliffe,,LAD_DEC_2021_UK_NC.csv
185,E07000177,Cherwell,,LAD_DEC_2021_UK_NC.csv
186,E07000178,Oxford,,LAD_DEC_2021_UK_NC.csv
187,E07000179,South Oxfordshire,,LAD_DEC_2021_UK_NC.csv
188,E07000180,Vale of White Horse,,LAD_DEC_2021_UK_NC.csv
189,E07000181,West Oxfordshire,,LAD_DEC_2021_UK_NC.csv
190,E07000187,Mendip,,LAD_DEC_2021_UK_NC.csv
191,E07000188,Sedgemoor,,LAD_DEC_2021_UK_NC.csv
192,E07000189,South Somerset,,LAD_DEC_2021_UK_NC.csv
193,E07000192,Cannock Chase,,LAD_DEC_2021_UK_NC.csv
194,E07000193,East Staffordshire,,LAD_DEC_2021_UK_NC.csv
195,E07000194,Lichfield,,LAD_DEC_2021_UK_NC.csv
196,E07000195,Newcastle-under-Lyme,,LAD_DEC_2021_UK_NC.csv
197,E07000196,South Staffordshire,,LAD_DEC_2021_UK_NC.csv
198,E07000197,Stafford,,LAD_DEC_2021_UK_NC.csv
199,E07000198,Staffordshire Moorlands,,LAD_DEC_2021_UK_NC.csv
200,E07000199,Tamworth,,LAD_DEC_2021_UK_NC.csv
201,E07000200,Babergh,,LAD_DEC_2021_UK_NC.csv
202,E07000202,Ipswich,,LAD_DEC_2021_UK_NC.csv
203,E07000203,Mid Suffolk,,LAD_DEC_2021_UK_NC.csv
204,E07000207,Elmbridge,,LAD_DEC_2021_UK_NC.csv
205,E07000208,Epsom and Ewell,,LAD_DEC_2021_UK_NC.csv
206,E07000209,Guildford,,LAD_DEC_2021_UK_NC.csv
207,E07000210,Mole Valley,,LAD_DEC_2021_UK_NC.csv
208,E07000211,Reigate and Banstead,,LAD_DEC_2021_UK_NC.csv
209,E07000212,Runnymede,,LAD_DEC_2021_UK_NC.csv
210,E07000213,Spelthorne,,LAD_DEC_2021_UK_NC.csv
211,E07000214,Surrey Heath,,LAD_DEC_2021_UK_NC.csv
212,E07000215,Tandridge,,LAD_DEC_2021_UK_NC.csv
213,E07000216,Waverley,,LAD_DEC_2021_UK_NC.csv
214,E07000217,Woking,,LAD_DEC_2021_UK_NC.csv
215,E07000218,North Warwickshire,,LAD_DEC_2021_UK_NC.csv
216,E07000219,Nuneaton and Bedworth,,LAD_DEC_2021_UK_NC.csv
217,E07000220,Rugby,,LAD_DEC_2021_UK_NC.csv
218,E07000221,Stratford-on-Avon,,LAD_DEC_2021_UK_NC.csv
219,E07000222,Warwick,,LAD_DEC_2021_UK_NC.csv
220,E07000223,Adur,,LAD_DEC_2021_UK_NC.csv
221,E07000224,Arun,,LAD_DEC_2021_UK_NC.csv
222,E07000225,Chichester,,LAD_DEC_2021_UK_NC.csv
223,E07000226,Crawley,,LAD_DEC_2021_UK_NC.csv
224,E07000227,Horsham,,LAD_DEC_2021_UK_NC.csv
225,E07000228,Mid Sussex,,LAD_DEC_2021_UK_NC.csv
226,E07000229,Worthing,,LAD_DEC_2021_UK_NC.csv
227,E07000234,Bromsgrove,,LAD_DEC_2021_UK_NC.csv
228,E07000235,Malvern Hills,,LAD_DEC_2021_UK_NC.csv
229,E07000236,Redditch,,LAD_DEC_2021_UK_NC.csv
230,E07000237,Worcester,,LAD_DEC_2021_UK_NC.csv
231,E07000238,Wychavon,,LAD_DEC_2021_UK_NC.csv
232,E07000239,Wyre Forest,,LAD_DEC_2021_UK_NC.csv
233,E07000240,St Albans,,LAD_DEC_2021_UK_NC.csv
234,E07000241,Welwyn Hatfield,,LAD_DEC_2021_UK_NC.csv
235,E07000242,East Hertfordshire,,LAD_DEC_2021_UK_NC.csv
236,E07000243,Stevenage,,LAD_DEC_2021_UK_NC.csv
237,E07000244,East Suffolk,,LAD_DEC_2021_UK_NC.csv
238,E07000245,West Suffolk,,LAD_DEC_2021_UK_NC.csv
239,E07000246,Somerset West and Taunton,,LAD_DEC_2021_UK_NC.csv
240,E08000001,Bolton,,LAD_DEC_2021_UK_NC.csv
241,E08000002,Bury,,LAD_DEC_2021_UK_NC.csv
242,E08000003,Manchester,,LAD_DEC_2021_UK_NC.csv
243,E08000004,Oldham,,LAD_DEC_2021_UK_NC.csv
244,E08000005,Rochdale,,LAD_DEC_2021_UK_NC.csv
245,E08000006,Salford,,LAD_DEC_2021_UK_NC.csv
246,E08000007,Stockport,,LAD_DEC_2021_UK_NC.csv
247,E08000008,Tameside,,LAD_DEC_2021_UK_NC.csv
248,E08000009,Trafford,,LAD_DEC_2021_UK_NC.csv
249,E08000010,Wigan,,LAD_DEC_2021_UK_NC.csv
250,E08000011,Knowsley,,LAD_DEC_2021_UK_NC.csv
251,E08000012,Liverpool,,LAD_DEC_2021_UK_NC.csv
252,E08000013,St. Helens,,LAD_DEC_2021_UK_NC.csv
253,E08000014,Sefton,,LAD_DEC_2021_UK_NC.csv
254,E08000015,Wirral,,LAD_DEC_2021_UK_NC.csv
255,E08000016,Barnsley,,LAD_DEC_2021_UK_NC.csv
256,E08000017,Doncaster,,LAD_DEC_2021_UK_NC.csv
257,E08000018,Rotherham,,LAD_DEC_2021_UK_NC.csv
258,E08000019,Sheffield,,LAD_DEC_2021_UK_NC.csv
259,E08000021,Newcastle upon Tyne,,LAD_DEC_2021_UK_NC.csv
260,E08000022,North Tyneside,,LAD_DEC_2021_UK_NC.csv
261,E08000023,South Tyneside,,LAD_DEC_2021_UK_NC.csv
262,E08000024,Sunderland,,LAD_DEC_2021_UK_NC.csv
263,E08000025,Birmingham,,LAD_DEC_2021_UK_NC.csv
264,E08000026,Coventry,,LAD_DEC_2021_UK_NC.csv
265,E08000027,Dudley,,LAD_DEC_2021_UK_NC.csv
266,E08000028,Sandwell,,LAD_DEC_2021_UK_NC.csv
267,E08000029,Solihull,,LAD_DEC_2021_UK_NC.csv
268,E08000030,Walsall,,LAD_DEC_2021_UK_NC.csv
269,E08000031,Wolverhampton,,LAD_DEC_2021_UK_NC.csv
270,E08000032,Bradford,,LAD_DEC_2021_UK_NC.csv
271,E08000033,Calderdale,,LAD_DEC_2021_UK_NC.csv
272,E08000034,Kirklees,,LAD_DEC_2021_UK_NC.csv
273,E08000035,Leeds,,LAD_DEC_2021_UK_NC.csv
274,E08000036,Wakefield,,LAD_DEC_2021_UK_NC.csv
275,E08000037,Gateshead,,LAD_DEC_2021_UK_NC.csv
276,E09000001,City of London,,LAD_DEC_2021_UK_NC.csv
277,E09000002,Barking and Dagenham,,LAD_DEC_2021_UK_NC.csv
278,E09000003,Barnet,,LAD_DEC_2021_UK_NC.csv
279,E09000004,Bexley,,LAD_DEC_2021_UK_NC.csv
280,E09000005,Brent,,LAD_DEC_2021_UK_NC.csv
281,E09000006,Bromley,,LAD_DEC_2021_UK_NC.csv
282,E09000007,Camden,,LAD_DEC_2021_UK_NC.csv
283,E09000008,Croydon,,LAD_DEC_2021_UK_NC.csv
284,E09000009,Ealing,,LAD_DEC_2021_UK_NC.csv
285,E09000010,Enfield,,LAD_DEC_2021_UK_NC.csv
286,E09000011,Greenwich,,LAD_DEC_2021_UK_NC.csv
287,E09000012,Hackney,,LAD_DEC_2021_UK_NC.csv
288,E09000013,Hammersmith and Fulham,,LAD_DEC_2021_UK_NC.csv
289,E09000014,Haringey,,LAD_DEC_2021_UK_NC.csv
290,E09000015,Harrow,,LAD_DEC_2021_UK_NC.csv
291,E09000016,Havering,,LAD_DEC_2021_UK_NC.csv
292,E09000017,Hillingdon,,LAD_DEC_2021_UK_NC.csv
293,E09000018,Hounslow,,LAD_DEC_2021_UK_NC.csv
294,E09000019,Islington,,LAD_DEC_2021_UK_NC.csv
295,E09000020,Kensington and Chelsea,,LAD_DEC_2021_UK_NC.csv
296,E09000021,Kingston upon Thames,,LAD_DEC_2021_UK_NC.csv
297,E09000022,Lambeth,,LAD_DEC_2021_UK_NC.csv
298,E09000023,Lewisham,,LAD_DEC_2021_UK_NC.csv
299,E09000024,Merton,,LAD_DEC_2021_UK_NC.csv
300,E09000025,Newham,,LAD_DEC_2021_UK_NC.csv
301,E09000026,Redbridge,,LAD_DEC_2021_UK_NC.csv
302,E09000027,Richmond upon Thames,,LAD_DEC_2021_UK_NC.csv
303,E09000028,Southwark,,LAD_DEC_2021_UK_NC.csv
304,E09000029,Sutton,,LAD_DEC_2021_UK_NC.csv
305,E09000030,Tower Hamlets,,LAD_DEC_2021_UK_NC.csv
306,E09000031,Waltham Forest,,LAD_DEC_2021_UK_NC.csv
307,E09000032,Wandsworth,,LAD_DEC_2021_UK_NC.csv
308,E09000033,Westminster,,LAD_DEC_2021_UK_NC.csv
309,N09000001,Antrim and Newtownabbey,,LAD_DEC_2021_UK_NC.csv
310,N09000002,"Armagh City, Banbridge and Craigavon",,LAD_DEC_2021_UK_NC.csv
311,N09000003,Belfast,,LAD_DEC_2021_UK_NC.csv
312,N09000004,Causeway Coast and Glens,,LAD_DEC_2021_UK_NC.csv
313,N09000005,Derry City and Strabane,,LAD_DEC_2021_UK_NC.csv
314,N09000006,Fermanagh and Omagh,,LAD_DEC_2021_UK_NC.csv
315,N09000007,Lisburn and Castlereagh,,LAD_DEC_2021_UK_NC.csv
316,N09000008,Mid and East Antrim,,LAD_DEC_2021_UK_NC.csv
317,N09000009,Mid Ulster,,LAD_DEC_2021_UK_NC.csv
318,N09000010,"Newry, Mourne and Down",,LAD_DEC_2021_UK_NC.csv
319,N09000011,Ards and North Down,,LAD_DEC_2021_UK_NC.csv
320,S12000005,Clackmannanshire,,LAD_DEC_2021_UK_NC.csv
321,S12000006,Dumfries and Galloway,,LAD_DEC_2021_UK_NC.csv
322,S12000008,East Ayrshire,,LAD_DEC_2021_UK_NC.csv
323,S12000010,East Lothian,,LAD_DEC_2021_UK_NC.csv
324,S12000011,East Renfrewshire,,LAD_DEC_2021_UK_NC.csv
325,S12000013,Na h-Eileanan Siar,,LAD_DEC_2021_UK_NC.csv
326,S12000014,Falkirk,,LAD_DEC_2021_UK_NC.csv
327,S12000017,Highland,,LAD_DEC_2021_UK_NC.csv
328,S12000018,Inverclyde,,LAD_DEC_2021_UK_NC.csv
329,S12000019,Midlothian,,LAD_DEC_2021_UK_NC.csv
330,S12000020,Moray,,LAD_DEC_2021_UK_NC.csv
331,S12000021,North Ayrshire,,LAD_DEC_2021_UK_NC.csv
332,S12000023,Orkney Islands,,LAD_DEC_2021_UK_NC.csv
333,S12000026,Scottish Borders,,LAD_DEC_2021_UK_NC.csv
334,S12000027,Shetland Islands,,LAD_DEC_2021_UK_NC.csv
335,S12000028,South Ayrshire,,LAD_DEC_2021_UK_NC.csv
336,S12000029,South Lanarkshire,,LAD_DEC_2021_UK_NC.csv
337,S12000030,Stirling,,LAD_DEC_2021_UK_NC.csv
338,S12000033,Aberdeen City,,LAD_DEC_2021_UK_NC.csv
339,S12000034,Aberdeenshire,,LAD_DEC_2021_UK_NC.csv
340,S12000035,Argyll and Bute,,LAD_DEC_2021_UK_NC.csv
341,S12000036,City of Edinburgh,,LAD_DEC_2021_UK_NC.csv
342,S12000038,Renfrewshire,,LAD_DEC_2021_UK_NC.csv
343,S12000039,West Dunbartonshire,,LAD_DEC_2021_UK_NC.csv
344,S12000040,West Lothian,,LAD_DEC_2021_UK_NC.csv
345,S12000041,Angus,,LAD_DEC_2021_UK_NC.csv
346,S12000042,Dundee City,,LAD_DEC_2021_UK_NC.csv
347,S12000045,East Dunbartonshire,,LAD_DEC_2021_UK_NC.csv
348,S12000047,Fife,,LAD_DEC_2021_UK_NC.csv
349,S12000048,Perth and Kinross,,LAD_DEC_2021_UK_NC.csv
350,S12000049,Glasgow City,,LAD_DEC_2021_UK_NC.csv
351,S12000050,North Lanarkshire,,LAD_DEC_2021_UK_NC.csv
352,W06000001,Isle of Anglesey,Ynys Môn,LAD_DEC_2021_UK_NC.csv
353,W06000002,Gwynedd,Gwynedd,LAD_DEC_2021_UK_NC.csv
354,W06000003,Conwy,Conwy,LAD_DEC_2021_UK_NC.csv
355,W06000004,Denbighshire,Sir Ddinbych,LAD_DEC_2021_UK_NC.csv
356,W06000005,Flintshire,Sir y Fflint,LAD_DEC_2021_UK_NC.csv
357,W06000006,Wrexham,Wrecsam,LAD_DEC_2021_UK_NC.csv
358,W06000008,Ceredigion,Ceredigion,LAD_DEC_2021_UK_NC.csv
359,W06000009,Pembrokeshire,Sir Benfro,LAD_DEC_2021_UK_NC.csv
360,W06000010,Carmarthenshire,Sir Gaerfyrddin,LAD_DEC_2021_UK_NC.csv
361,W06000011,Swansea,Abertawe,LAD_DEC_2021_UK_NC.csv
362,W06000012,Neath Port Talbot,Castell-nedd Port Talbot,LAD_DEC_2021_UK_NC.csv
363,W06000013,Bridgend,Pen-y-bont ar Ogwr,LAD_DEC_2021_UK_NC.csv
364,W06000014,Vale of Glamorgan,Bro Morgannwg,LAD_DEC_2021_UK_NC.csv
365,W06000015,Cardiff,Caerdydd,LAD_DEC_2021_UK_NC.csv
366,W06000016,Rhondda Cynon Taf,Rhondda Cynon Taf,LAD_DEC_2021_UK_NC.csv
367,W06000018,Caerphilly,Caerffili,LAD_DEC_2021_UK_NC.csv
368,W06000019,Blaenau Gwent,Blaenau Gwent,LAD_DEC_2021_UK_NC.csv
369,W06000020,Torfaen,Torfaen,LAD_DEC_2021_UK_NC.csv
370,W06000021,Monmouthshire,Sir Fynwy,LAD_DEC_2021_UK_NC.csv
371,W06000022,Newport,Casnewydd,LAD_DEC_2021_UK_NC.csv
372,W06000023,Powys,Powys,LAD_DEC_2021_UK_NC.csv
373,W06000024,Merthyr Tydfil,Merthyr Tudful,LAD_DEC_2021_UK_NC.csv
